# Inventaire Ansible

[vps]
	# VPS - Variables chargées depuis vars/
	{{ vps_ip }} ansible_user=debian ansible_ssh_private_key_file=~/.ssh/ovh-vps ansible_port={{ vps_ssh_port }}

[vintage_story]
	# VPS - Variables chargées depuis vars/
	{{ vps_ip }} ansible_user=debian ansible_ssh_private_key_file=~/.ssh/ovh-vps ansible_port={{ vps_ssh_port }}

[local]
	localhost ansible_connection=local

[all:vars]
	# Variables communes
	ansible_python_interpreter=/usr/bin/python3
